<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Hello World View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HelloWorldViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gf-LO-e20">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi0-vf-57J">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="iDE-qs-hMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hello">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeGreeting:" destination="2" eventType="touchUpInside" id="sLk-qU-hxD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvg-E0-FH1">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="HCI-wE-u3d"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8gf-LO-e20" firstAttribute="top" secondItem="Zvg-E0-FH1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5PK-te-vAa"/>
                            <constraint firstItem="Zvg-E0-FH1" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="83g-Re-JTJ"/>
                            <constraint firstItem="Bi0-vf-57J" firstAttribute="top" secondItem="3" secondAttribute="top" constant="199" id="9Ye-4q-xpA"/>
                            <constraint firstAttribute="trailing" secondItem="Zvg-E0-FH1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CU8-Xd-l5A"/>
                            <constraint firstItem="8gf-LO-e20" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="H09-Mg-3a9"/>
                            <constraint firstAttribute="trailing" secondItem="8gf-LO-e20" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JdT-Xa-goH"/>
                            <constraint firstItem="Bi0-vf-57J" firstAttribute="centerX" secondItem="8gf-LO-e20" secondAttribute="centerX" type="default" id="WyH-kU-4aC"/>
                            <constraint firstItem="Zvg-E0-FH1" firstAttribute="top" secondItem="3" secondAttribute="top" constant="15" id="tc8-w2-zWk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="8gf-LO-e20" id="Kq5-sR-rWa"/>
                        <outlet property="textField" destination="Zvg-E0-FH1" id="ZOQ-RR-S2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="HelloWorldViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HelloWorldViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeGreeting:"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>